# morebread

./: .gitignore  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/components/general/: Header.js
WebContent/pages/login/: index.js
WebContent/pages/produtos/: index.js
WebContent/pages/relatorio/: index.js
WebContent/pages/usuarios/: index.js
WebContent/pages/vendas/: index.js
WebContent/plugins/: globalMethods.js
WebContent/script/: auth.js  main.js
WebContent/style/: global.css
src/api/morebread/auth/: JWT.java
src/api/morebread/jdbc/: AuthDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/api/morebread/model/: DetalhesVenda.java  Produto.java  Retorno.java  Usuario.java  Venda.java
src/api/morebread/rest/: Auth.java  Produtos.java  Relatorios.java  Usuarios.java  UtilRest.java  Vendas.java
src/main/java/api/morebread/connection/: ConnectionFactory.java  Database.java  MysqlConnector.java
src/main/java/api/morebread/controller/: UsuariosController.java
src/main/java/api/morebread/jdbc/: UsuarioDAO.java
src/main/java/api/morebread/model/: Usuario.java
src/main/java/api/morebread/rest/: Usuarios.java  UtilRest.java
